{
    "name": "roidna",
    "authors": [
        {
            "name": "Nic Mitchell",
            "email": "nic@nicmitchell.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "4.6.*",
        "opauth/opauth": "^0.4.4",
        "opauth/facebook": "^0.2.1",
        "opauth/twitter": "^0.3.1",
        "ktamas77/firebase-php": "^2.0",
        "ircmaxell/password-compat": "^1.0",
        "mandrill/mandrill": "^1.0"
    }
}
